BASE_URL=https://freshfront.co
OPENAI_API_KEY="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"
